 &MOM_input_nml
         output_directory = './',
         input_filename = 'r'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override' /

 &diag_manager_nml
 /


 &particles_nml
   really_debug = .false.
   traj_write_hrs = 24
   traj_sample_hrs = 24
   generate_days = 0
   generate_lons = 0.3,22,0.5
   generate_lats = 30.2,49,0.5
   generate_d = 200,500,100
   do_unit_tests = .true.
/
